{
    "manifest_version": 2,
    
    "name": "МИРЭА БЖД Эксперт",
    
    "version":"1.4",
    
    "description":"Почти все ответы на тесты БДЖ МИРЭА (очная)",
    
    "icons":{
        "128":"icon128.png",
        "48":"icon48.png",
        "16":"icon16.png"
    },
    
    "browser_action":{
        "default_icon":"icon128.png",
        "default_popup":"popup.html"
    },

    "permissions": [
        "activeTab"
    ],

    "content_scripts":[
        {
            "matches":["https://online-edu.mirea.ru/*"],
            "js":["content.js"]
        }
    ]
}